REACT_APP_MUMBAI_NODE=https://polygon-mumbai.g.alchemy.com/v2/zsgM2jkDR4c1LWbk3PW5-oP5a-CBiFY3

REACT_APP_NETWORK_NAME=Mumbai
REACT_APP_NETWORK_URL=https://rpc-mumbai.maticvigil.com
REACT_APP_CHAIN_ID="0x13881"
REACT_APP_CURRENCY_SYMBOL=MATIC
REACT_APP_CURRENCY_NAME=MATIC
REACT_APP_CURRENCY_DECIMALS=18
REACT_APP_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com

REACT_APP_MUMBAI_USDT_ADDRESS=0xC1C86c89f795F161F82f77Ee6213D47460fEb4aE
REACT_APP_FACTORY_CONTRACT_ADDRESS=0x5838c1543f1df470BE20a673F6CB384F500BdFbb

